# Adapted from https://github.com/korfuri/bazel-travis/blob/master/.travis.yml

dist: trusty
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - wget
    - pkg-config
before_install:
- wget https://github.com/bazelbuild/bazel/releases/download/0.13.0/bazel_0.13.0-linux-x86_64.deb
- sha256sum -c tools/bazel_0.13.0-linux-x86_64.deb.sha256
- sudo dpkg -i bazel_0.13.0-linux-x86_64.deb
script:
- bazel test //firmware/...
- bazel build //firmware:myfalcon --platforms=@io_bazel_rules_go//go/toolchain:linux_amd64
- bazel build //firmware:myfalcon --platforms=@io_bazel_rules_go//go/toolchain:darwin_amd64
- bazel build //firmware:myfalcon --platforms=@io_bazel_rules_go//go/toolchain:windows_amd64
before_deploy:
- cp bazel-bin/firmware/linux_amd64_stripped/myfalcon myfalcon.linux
- cp bazel-bin/firmware/darwin_amd64_pure_stripped/myfalcon myfalcon.osx
- cp bazel-bin/firmware/windows_amd64_pure_stripped/myfalcon.exe myfalcon.exe
deploy:
  provider: releases
  api_key:
    secure: EXQei9B0ZONxs5hreGPLWgU7vDhH2E2p7FVB59weEvpKvuggP7z/YcNlfGYhB9h7+vjL9Fs/nM1+ra/NvUd6Rt9QZE+dPdTZbA8mSAqWzb/ie+eR3lWtCNFsh1+Rc+onqK/4GKDjcZMQZCOSdswcPtFtpJtLyg9wz0xW11lyRIt3AYvHh+NN7e3KWIvsXT1c5mFQDKOI3X9X5ENY+nRUtp6nnGevko912JbKvkykN/fhy5dIeT3D/xft9sm7eNWgziuVX7PnR1sFUHZcWR7+ygiio6IXCDi+VQ1DJnOoFh3A1HtjAZBfVEYpARJuYxpe/IF2t5S7AC8Bc0yfswlrCazZtDQICHSLyuHnMdpQptqn7uSQgq8vCOxJJfF473gOW+J5bk7NWlqdbfnaqcIH7JUy+o0UBm2hgECYtME5omkfLqYswocx5uxH65bhu/YEVZZr5hQnmqS5uj9XaSQEERNBdy4lmiH0qniUWTBhYC2qCUB7RkToqpe4VpYhCP+KmrzyeZcAge9TVuk5qSFXS4rgnmAdi0kgLVZX6Wmmee1jRY2ILzrPYkSDN9IpalPc1n8l7WNONe1RF5O4R0lJ4hbdo2sWVEewa5TPmxBWFnktK2db1nXaaW0xjP1iisAc9H2Fwit66qXBH33xlIf7zc1zb2TcFKwEHFwSREuT8b0=
  file:
    myfalcon.linux
    myfalcon.osx
    myfalcon.exe
  on:
    repo: dshahbaz/myfalcon
    tags: true
